<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b80bf179c844444a5b74a6bab17c611" Name="Diagram1">
        <EntityTypeShape EntityType="Antlia_DBModel.MOVIMENTO_MANUAL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Antlia_DBModel.Produto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Antlia_DBModel.PRODUTO_COSIF" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Antlia_DBModel.FK_dbo_MOVIMENTO_MANUAL_dbo_PRODUTO_COSIF_COD_PRODUTO_COD_COSIF" ManuallyRouted="false" />
        <AssociationConnector Association="Antlia_DBModel.FK_dbo_PRODUTO_COSIF_dbo_Produto_COD_PRODUTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>